
spring.datasource.url=jdbc:mysql://localhost:3307/train
spring.datasource.username=root
spring.datasource.password=Mathi@8182

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true